<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_root"
              android:orientation="vertical"
              android:gravity="center_horizontal"
                                             android:layout_width="wrap_content"
                                             android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        />

    <com.jupiterxx.loadmorebarchartviewlib.BarChart.BarChartItemView
        android:id="@+id/bar_chart_item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>